.advantages
  padding-top: 80px
  padding-bottom: 40px
  background-color: transparent
  +sm(padding-top, 40px)

  h3
    margin-bottom: 60px
    text-align: center
    +sm(margin-bottom, 25px)


  &__items
    +row-flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 30px
    +md(justify-content, center)
    +md(margin-bottom, 0)

  &__item
    +col
    +size(4)
    +size-md(12)
    max-width: 370px
    background-color: #fff
    padding: 50px 40px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
    transition: all .3s ease-out
    +md(max-width, 75%)
    +xs(max-width, 100%)
    +md(margin-bottom, 20px)

    &--img
      width: 160px
      height: 160px
      border-radius: 100%
      background-color: #F6FBF2
      margin-bottom: 52px
      display: flex
      justify-content: center
      align-items: center
      +sm(width, 80px)
      +sm(height, 80px)

      img
        +xs(max-width, 70%)

    &--title
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      color: $text-color
      margin-bottom: 20px

    &--subtitle
      font-size: 14px
      text-align: center
      line-height: 150%
      color: $text-color


