.contacts
  padding-top: 60px
  padding-bottom: 60px

  h3
    margin-bottom: 60px
    +sm(margin-bottom, 25px)

  &__items
    +row-flex
    justify-content: space-between

  &__text
    +col
    +size(4)
    +size-md(12)
    display: flex
    flex-direction: column
    justify-content: center
    color: #000
    line-height: 24px
    font-size: 18px

    h4
      font-size: 22px
      font-weight: 600
      margin-bottom: 15px

    .phones
      margin-top: 15px
      margin-bottom: 15px

    a
      color: #000
      display: block
      font-size: 20px
      font-weight: 700

      &:hover
        color: $main-color

      .btn
        +sm(margin-bottom, 25px)

  &__map
    +col
    +size(8)
    +size-md(12)
    background-color: $main-color
    overflow: hidden
    padding-bottom: 39%
    position: relative
    height: 0
    border: 1px solid #777
    +md(margin-top, 15px)
    +xs(padding-bottom, 90%)

    iframe
      left: 0
      top: 0
      height: 100%
      width: 100%
      position: absolute

  &__tel
    margin-bottom: 15px
