.header
  background: transparent
  box-shadow: 0 4px 7px rgba(0, 0, 0, .2)
  width: 100%
  z-index: 5
  position: relative

  &__top
    width: 100%
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    background-color: $main-color

    &--nav
      +sm(position, fixed)
      +sm(top, 0)
      +sm(left, 0)
      +sm(z-index, 1)
      +sm(width, 100%)
      +sm(height, 100%)
      +sm(background, $text-color)
      +sm(padding, 100px 0 0 0)
      +sm(transform, translate3d(0, -100%, 0))
      +sm(overflow, auto)
      transition: all .3s ease-out

      &.active
        transform: translate3d(0, 0, 0)

      .nav-link
        font-size: 16px
        color: #fff
        margin: 0 50px
        transition: all .3s ease
        +lg(margin, 0 25px)
        +md(font-size, 16px)
        +sm(display, block)
        +sm(color, #f5f5f5)
        +sm(margin, 25px auto)
        +sm(text-align, center)
        +sm(font-size, 20px)

        &:hover
          color: #000

  &__block
    width: 100%
    background-color: #fff

    p
      color: #000

    &--content
      +row-flex
      justify-content: space-between
      padding: 15px 0
      +sm(padding, 10px 0)

      .logo
        +col
        +size(3)
        +size-md(12)
        display: flex
        flex-direction: column
        align-items: center
        +md(margin-bottom, 15px)
        +xs(margin-bottom, 5px)


        img
          max-width: 280px
          width: 100%

        p
          font-size: 13px
          text-align: center
          margin-top: 5px
          color: #000

      .head-contacts
        +col
        +size(8)
        +size-md(12)
        display: flex
        justify-content: space-between
        align-items: center
        +sm(flex-direction, column)

        &__address

          p
            +sm(font-size, 15px)
            +xs(margin-bottom, 3px)

        &__inner
          +xs(margin-bottom, 5px)
          .phone-item
            display: flex
            flex-direction: column
            font-size: 18px
            font-weight: 700
            text-decoration: none
            +sm(margin-bottom, 10px)
            +xs(margin-bottom, 5px)

            a
              color: #000
              &:hover
                color: $main-color

          .schedule
            font-size: 14px
            color: #000

        .btn
          max-width: 220px
          font-weight: 500
          font-size: 15px
          text-transform: initial

  &__burger
    display: none
    z-index: 2
    +sm(display, block)
    +sm(position, absolute)
    +sm(right, 20px)
    +sm(top, 9px)
    +sm(width, 25px)
    +sm(height, 19px)

    span
      position: absolute
      background-color: #fff
      width: 100%
      height: 3px
      right: 0
      top: 8px
      transition: all .3s ease-out

    &:before,
    &:after
      content: ''
      position: absolute
      background-color: #fff
      width: 100%
      height: 3px
      right: 0
      transition: all .3s ease-out

    &:before
      top: 0

    &:after
      bottom: 0

.header__burger.active
      &:before
        transform: rotate(45deg)
        top: 8px

      &:after
        transform: rotate(-45deg)
        bottom: 8px

      span
        transform: scale(0)

.slider
  +sm(height, 100%)
