.main
  padding-top: 25px
  padding-bottom: 40px
  width: 100%
  display: flex
  align-items: center
  background-position: 50% 50%
  min-height: 85vh
  position: relative
  +sm(min-height, 65vh)

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    z-index: 1
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, .15)
    display: none
    +sm(display, block)


  &__items
    +row-flex
    justify-content: space-between

  &__text
    +col
    +size(7)
    +size-sm(12)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    z-index: 2
    +sm(margin-bottom, 30px)
    +sm(align-items, center)

    .title
      text-align: initial
      font-size: 34px
      font-weight: bold
      margin-bottom: 20px
      color: #000
      +sm(color, #fff)
      +sm(text-align, center)

    .subtitle
      font-size: 22px
      color: #000
      margin-bottom: 35px
      +sm(color, #fff)
      +sm(width, 100%)
      +sm(text-align, center)

    .list
      margin-bottom: 20px

      li
        margin-bottom: 10px
        padding-left: 15px
        position: relative
        color: #000
        +sm(color, #fff)

        span
          width: 7px
          height: 7px
          border-radius: 100%
          background-color: #1BD4D4
          display: block
          position: absolute
          top: 6px
          left: 0

  &__pics
    +col
    +size(7)
    +size-sm(12)
    display: flex
    flex-direction: column
    position: relative
    +sm(display, none)


.box-1
  display: flex
  align-items: flex-end
  justify-content: flex-end

  .sm-pic
    width: 300px

  .md-pic
    margin: 0 0 0 30px
    width: 410px

.box-2
  display: flex
  align-items: flex-start
  justify-content: flex-end
  margin-top: 30px

  .sm-pic
    width: 300px
    margin: 10px 0 0 0

  .md-pic
    margin: 0 30px 0 0
    width: 500px

.md-pic
  border-radius: 3px
