.products
  position: relative
  z-index: 1
  background: #fff
  background-size: cover
  padding-top: 60px
  padding-bottom: 60px
  +sm(padding-top, 40px)

  //&:after
  //  content: ''
  //  position: absolute
  //  z-index: 2
  //  width: 100%
  //  height: 100%
  //  top: 0
  //  left: 0
  //  background: rgba(107, 177, 86, .9)

  &__content


  h3
    text-align: center
    color: #000
    margin-bottom: 60px
    +sm(margin-bottom, 25px)


  &__tabs
    +row-flex
    justify-content: space-between
    +md(justify-content, center)

    &--nav
      +col
      +size(3)
      +size-md(12)
      display: flex
      flex-direction: column

      li
        margin-top: 1px
        border-bottom: 1px solid #c8c8c8

        &:last-child
          border: none

    &--content
      +col
      +size(9)
      +size-md(12)

      .tab-box
        text-align: center
        height: 100%
        +md(height, auto)

        p
          margin-bottom: 15px
          font-size: 18px
          color: #a7a7a7

        img
          margin: 0 auto


